{
  "hosting": {
    "site": "easy3d",
    "public": ".",
    "ignore": [
      "firebase.json",
      "storage.rules",
      "**/.*",
      ".git/**",
      ".github/**",
      ".claude/**",
      "**/node_modules/**",
      "USB_제출용/**",
      "sever_mac.command",
      "serve.bat",
      "serve.ps1"
    ],
    "headers": [
      {
        "source": "/festival0*/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
